# TodoRESTonAzure

./: .gitignore  README.md  TodoREST.sln
Droid/: HttpClientHandlerService.cs  MainActivity.cs
TodoAPI/TodoAPI/: Dockerfile  Dockerfile.develop  Startup.cs  TodoAPI.csproj  azds.yaml
TodoAPI/TodoAPI/Properties/: launchSettings.json
TodoAPI/TodoAPI/Properties/PublishProfiles/: TodoAPI20191018032940.pubxml
TodoAPI/TodoAPI/Services/: TodoRepository.cs
TodoAPI/TodoAPI/charts/todoapi/: Chart.yaml  values.yaml
TodoAPI/TodoAPI/charts/todoapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
TodoREST/: TodoREST.csproj
TodoREST/Data/: RestService.cs
