FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["TodoAPI/TodoAPI/TodoAPI.csproj", "TodoAPI/TodoAPI/"]

RUN dotnet restore "TodoAPI/TodoAPI/TodoAPI.csproj"
COPY . .
WORKDIR "/src/TodoAPI/TodoAPI"
RUN dotnet build --no-restore "TodoAPI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]